# Profile
spring.profiles.default=kubernetes

# Logging
logging.level.com.airlock.waf.kubernetes=INFO
logging.level.com.airlock.waf.kubernetes.Application=WARN
logging.level.org.reflections.Reflections=ERROR
logging.level.org.springframework=WARN

# Airlock WAF
airlock.waf.kubernetes.user.certificate.path=client.crt
airlock.waf.kubernetes.user.certificate.key.path=client.key
#airlock.waf.kubernetes.api.server=https://10.123.88.20:6443
airlock.waf.host=https://192.168.99.50/
airlock.waf.token.file=airlock-waf-jwt.token
airlock.waf.base.config.comment=Kubernetes Setup
airlock.waf.virtualhost.ip=192.168.99.50/24
airlock.waf.virtualhost.port=8080
airlock.waf.external.logical.name=INTERNAL
